<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>CV Anna Kuchcinska</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/852a79d012.js" crossorigin="anonymous"></script>
</head>
    <body>
        <nav>
        <ul class="menu">
            <li><a class="menulist" href="index.html">Accueil</a></li>
            <li><a class="menulist" href="Formation.html">Formation</a></li>
            <li><a class="menulist" href="CoursEtEducation.html">Cours & Éducation</a></li>
            <li><a class="menulist" href="Competences.html">Compétences & Qualités</a></li>
            <li><a class="menulist" href="ExperiencesProfessionnelles.html">Expériences Professionnelles</a></li>
            <li><a class="menulist" href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="flex-container">
        <div class="column1">
            <h3>COMPÉTENCES</h3>
            <p>
                <ul class="competences">
                    <li>HTML5, CSS3</li>
                    <li>Git, GitHub</li>
                    <li>Résolution de problèmes</li>
                    <li>Esprit d'analyse</li>
                    <li>Réactivité</li>
                </ul>
            </p>
        </div>
        <div class="column2">
            <h3>QUALITÉS</h3>
            <p>
                <ul class="qualites">
                    <li>Bon sens du relationel</li>
                    <li>Polyvalence</li>
                    <li>Flexibilité</li>
                    <li>Curiosité</li>
                    <li>Détermination</li>
                    <li>Esprit d'équipe</li>
                </ul>
            </p>
        </div>
    </div>
    </body>
</html>